*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
    background: #fef9f3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
img{
    width: 28px;
    margin-right: 16px;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr auto;
    overflow: hidden;
}

/*Sidebar*/
.sidebar{
    height: 100%;
    background: #2563eb;
    color: #f0f9ff;
    display: grid;
    grid-area: 1/1/3/2;
    grid-template-rows: 150px 400px auto;
    padding: 0 32px;
}
.dash, .each{
    display: flex;
    justify-content: start;
    align-items: center;
}
.dash{
    margin-top: -76px;
    font-size: 24px;
}
.dash img{
    width: 40px;
}
.each{
    margin-bottom: 12px;
    color: #a5f3fc;
}
.each:hover{
    cursor: pointer;
    color: #fff;
}
.sector1, .sector2{
    margin-top: -50px;
}
.sector2{
    margin-bottom: 2rem;
}

/*Main*/
.header{
    background: #082f49;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 1fr 1fr / 2fr fr;
    padding: 8px 80px 12px 28px;
}
.top-header, .bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.top-header .search{
    display: flex;
    align-items: center;
}
.top-header .search input{
    width: 400px;
    padding: 4px 12px;
    border: none;
    outline: none;
    border-radius: 20px;
}
.top-header .profile{
    display: flex;
    align-items: center;
}
.top-header .profile img:hover{
    background: #a5f3fc;
}
.bottom-header .left{
    display: inline-flex;
}
.bottom-header .left img{
    width: 52px;
}
.bottom-header .right a{
    text-decoration: none;
    background: #fff;
    color: #082f49;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 24px;
}
.bottom-header .right a:not(:last-child){
    margin-right: 20px;
}

.grids{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding: 1rem;
}
.grids p{
    margin: 12px 0;
    font-size: 16px;
}
.screen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.box{
    background: #ea580c;
    padding: 2rem 1rem;
    border-radius: 16px;
    border-right: 4px solid #4f46e5;
}
.images{
    text-align: end;
}

.far{
    display: flex;
    flex-direction: column;
    padding: 8px 12px;
}
.announ{
    margin-bottom: 20px;
}
.grid{
    background: #a5f3fc;
    padding: 8px 12px;
}
.trends span{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trends span p, .trends span h6{
    font-size: 12px;
}
.trends span div{
    display: block;
}